# template-rest-spring4

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/rest/controllers/: GreetingController.java
src/main/java/com/rest/models/: Greeting.java
src/main/java/com/rest/repositories/: GreetingRepository.java
src/main/java/com/rest/services/: GreetingService.java
src/main/resources/: log4j.properties  logback.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/test/java/com/rest/test/: GreetingControllerTests.java
